group 'io.github.ponnamkarthik.flutterwebview.flutternativeweb'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated AGP for modern Flutter/Android
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'io.github.ponnamkarthik.flutterwebview.flutternativeweb'  // REQUIRED for AGP 7+
    compileSdkVersion 33  // Update to latest stable compile SDK

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Add any dependencies needed by the plugin
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.annotation:annotation:1.6.0'
}
